<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tarun.tutsproject.Signup"
    android:background="@drawable/bg5"
    tools:showIn="@layout/activity_signup">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logosm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="15dp"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:id="@+id/t"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/email"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:inputType="numberPassword"
        android:text="Retype"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/pass"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignEnd="@+id/t"
        android:id="@+id/editText2" />

    <!--Password-->

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:inputType="numberPassword"
        android:text="Password"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/pass"
        android:id="@+id/editText1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/t" />

    <!--Retype password-->
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:inputType="numberPassword"
        android:text="Password"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/pass"
        android:id="@+id/editText1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/t" />

<!--Mobile Number-->
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:inputType="textEmailAddress"
        android:text="Mobile"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/phone"
        android:id="@+id/editText"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText1"
        android:layout_alignEnd="@+id/editText2" />
<!--Login Button-->

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go in"
        android:layout_marginTop="24dp"
        android:background="@drawable/radiusb"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />


</RelativeLayout>
