<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tarun.letgetone.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">






    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D n T app"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logoc"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="15dp"
        android:text="User name"
        android:textColor="#ffffff"
        android:inputType="text"
        android:background="@drawable/newshape"
        android:drawableLeft="@drawable/iconuser"
        android:outlineProvider="background"
        android:autoText="false" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawablePadding="15dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:background="@drawable/newshape"
        android:alpha="152"
        android:allowUndo="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Let`s Go"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/radiusb"

        />











</LinearLayout>



